{
  "name": "nukit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "kwirth3617@bitbucket.org:ni-ux-team/nukit.git",
  "author": "Kevin Wirth <kwirth@new-innov.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "gulp": "^3.9.1",
    "lite-server": "^2.3.0"
  },
  "devDependencies": {
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1"
  },
  "scripts": {
    "dev": "lite-server"
  }
}
